JWT_SECRET=4ACBAB470E924573C2FE90434D3B162E7C93D11B5A7C12A70A9DB06036A1562D

DB_USER=myday
DB_PASSWORD=Auth932971
DB_NAME=pzonedb

SSL_CRT_PATH=/etc/www.open-myday.xyz_202308297934E.crt.pem
SSL_KEY_PATH=/etc/www.open-myday.xyz_202308297934E.key.pem
SSL_CA_PATH=/etc/ca-chain-bundle.pem